{
  "name": "@gusfuneo/crap-check",
  "version": "0.1.2",
  "description": "Cyclomatic, cognitive and CRAP complexity for TypeScript and JavaScript repositories, with weekly git history, SVG charts, pull-request deltas and a generated GitHub Action.",
  "license": "MIT",
  "author": "Gus Fune",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusfune/crap-check.git"
  },
  "homepage": "https://github.com/gusfune/crap-check#readme",
  "bugs": {
    "url": "https://github.com/gusfune/crap-check/issues"
  },
  "type": "module",
  "bin": {
    "crap-check": "dist/cli.js"
  },
  "files": [
    "dist",
    "crap-check.schema.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "complexity",
    "cyclomatic",
    "cognitive-complexity",
    "crap",
    "coverage",
    "code-quality",
    "github-action",
    "typescript"
  ],
  "scripts": {
    "build": "bun build src/cli.ts --target node --outdir dist --external typescript",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "bun run typecheck && bun test && bun run build"
  },
  "dependencies": {
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@typescript-eslint/parser": "8.70.1",
    "eslint": "10.11.0",
    "prettier": "3.9.8"
  }
}
